# Websocket server url
WS_URL=ws://localhost:8080
# Discord bot config
DISCORD_TOKEN=
DISCORD_CLIENTID=
# Slack bot config
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
# Database config (mongoDB)
MONGODB_URI=